# JSON File

JSON ----> Java Script Oject Notation
Json is often used when data is used to store and exchange between sever and web page.
Json is made-up of key value pairs, just like a Python dictionary, starts with `{` and ends with `}`

`{
  "name": "Alice",
  "age": 30,
  "city": "New York",
  "email": "alice@example.com"
}`

In [3]:
import pandas as pd
import requests
from io import StringIO

## Working with Json

In [4]:
url = "https://raw.githubusercontent.com/Malekai/Downloading-Data/master/population_data.json"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
json_df = StringIO(req.text)

In [5]:
pd.read_json(json_df)

      Country Name Country Code  Year        Value
0       Arab World          ARB  1960   96388069.0
1       Arab World          ARB  1961   98882541.4
2       Arab World          ARB  1962  101474075.8
3       Arab World          ARB  1963  104169209.2
4       Arab World          ARB  1964  106978104.6
...            ...          ...   ...          ...
12402     Zimbabwe          ZWE  2006   12529655.0
12403     Zimbabwe          ZWE  2007   12481245.0
12404     Zimbabwe          ZWE  2008   12451543.0
12405     Zimbabwe          ZWE  2009   12473992.0
12406     Zimbabwe          ZWE  2010   12571000.0

[12407 rows x 4 columns]

- **We can also load the json data through URL without user agent**

In [6]:
pd.read_json("https://raw.githubusercontent.com/Malekai/Downloading-Data/master/population_data.json")

      Country Name Country Code  Year        Value
0       Arab World          ARB  1960   96388069.0
1       Arab World          ARB  1961   98882541.4
2       Arab World          ARB  1962  101474075.8
3       Arab World          ARB  1963  104169209.2
4       Arab World          ARB  1964  106978104.6
...            ...          ...   ...          ...
12402     Zimbabwe          ZWE  2006   12529655.0
12403     Zimbabwe          ZWE  2007   12481245.0
12404     Zimbabwe          ZWE  2008   12451543.0
12405     Zimbabwe          ZWE  2009   12473992.0
12406     Zimbabwe          ZWE  2010   12571000.0

[12407 rows x 4 columns]

In [ ]:
# SQL ---> Structured Query Language

# _Fetching data from API's_

In [13]:
import requests

url = "https://twitter-data1.p.rapidapi.com/AutoComplete/"

querystring = {"q":"Elon"}

headers = {
    "X-RapidAPI-Key": "d46026270emsh6e76500208376bdp131e9ejsn34a73f54fbc5",
    "X-RapidAPI-Host": "twitter-data1.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

pd.DataFrame(response.json()['users'])

,id,id_str,verified,ext_is_blue_verified,badges,is_dm_able,is_secret_dm_able,is_blocked,can_media_tag,name,...,location,is_protected,rounded_score,social_proof,connecting_user_count,connecting_user_ids,social_proofs_ordered,social_context,tokens,inline
0,44196397,44196397,False,True,[{'badge_url': 'https://pbs.twimg.com/profile_...,False,False,False,False,Elon Musk,...,𝕏Ð,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
1,1382209054999646212,1382209054999646212,False,True,[],False,False,False,False,Elon Musk (Parody),...,Mars,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
2,1666038950,1666038950,False,True,[],False,False,False,False,BORED,...,,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
3,79699927,79699927,False,False,[],False,False,False,False,Elon Musk’s Cow,...,"Pretty Pants, California",False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
4,1347985766497050625,1347985766497050625,False,True,[],False,False,False,False,ELON ALERTS,...,,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
5,1054855958042763264,1054855958042763264,False,True,[],False,False,False,False,elon,...,Albacete (no Murcia),False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
6,340644602,340644602,False,False,[],False,False,False,False,Elon Green,...,,True,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
7,1001414496819261440,1001414496819261440,False,True,[],False,False,False,False,ElonTrades,...,Mars,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
8,16122277,16122277,False,False,[],False,False,False,False,ELON,...,NY / LA / in between /,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False
9,2065521,2065521,False,False,[],False,False,False,False,Daniel Terdiman (Not Elon),...,San Francisco,False,0,0,0,[],[],"{'following': False, 'followed_by': False}",[],False

In [29]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [30]:
df= pd.DataFrame()

In [33]:
df = pd.DataFrame()  # Initialize an empty DataFrame

for i in range(1, 429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    if response.status_code == 200:
        temp_data = response.json().get('results')
        if temp_data:  # Check if there's data in the response
            temp_df = pd.DataFrame(temp_data)[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
            if df.empty:  # Check if the DataFrame is still empty
                df = temp_df.copy()  # If empty, copy the data into df
            else:
                df = pd.concat([df, temp_df], ignore_index=True)  # Concatenate the new data to the existing DataFrame
        else:
            print(f"No data found on page {i}")
    else:
        print(f"Failed to fetch data from page {i}")

# Now df contains all the collected movie data from multiple pages

In [34]:
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,424619,Les Tuche 3,"After a groundbreaking presidential election, ...",2018-01-31,8.500,5.285,742
1,430365,With Open Arms,Jean-Étienne Fougerole is an intellectual bohe...,2017-04-05,10.116,5.300,441
2,282813,The Pyramid,An archaeological team attempt to unlock the s...,2014-12-04,26.830,5.282,973
3,71469,The Darkest Hour,"In Moscow, five young people lead the charge a...",2011-12-22,20.163,5.280,1350
4,38579,Marmaduke,When Phil and Debbie Winslow relocate from the...,2010-06-03,15.837,5.278,701
5,12208,Casino Royale,Sir James Bond is called back out of retiremen...,1967-04-13,23.618,5.279,655
6,301728,Infini,A search and rescue team are transported throu...,2015-04-11,9.357,5.278,324
7,102207,HOUBA! On the Trail of the Marsupilami,When reporter Dan Geraldo (Alain Chabat) arriv...,2012-04-03,15.943,5.277,808
8,50357,Apollo 18,"Officially, Apollo 17 was the last manned miss...",2011-07-20,16.211,5.278,925
9,475210,How It Ends,A desperate father tries to return home to his...,2018-07-13,17.052,5.275,1793
10,26123,American Pie Presents: The Book of Love,"Ten years after the first American Pie movie, ...",2009-12-07,40.939,5.274,1638
11,11260,Meet Dave,A crew of miniature aliens operate a spaceship...,2008-07-08,17.232,5.274,1318
12,10628,Kangaroo Jack,Two childhood friends — a New York hairstylist...,2003-01-17,19.196,5.273,862
13,665828,Bigbug,"Set in the world of 2045, where communities ha...",2022-02-11,13.550,5.260,361
14,426962,Room(h)ates,Delphine and Yvan divorce. While his financial...,2017-04-19,6.036,5.270,366
15,763164,Apex,Ex-cop Thomas Malone is serving a life sentenc...,2021-11-12,22.939,5.269,534
16,109091,The Counselor,A lawyer finds himself in far over his head wh...,2013-10-25,17.190,5.268,1731
17,525460,Welcome Home,A couple try to repair their damaged union in ...,2018-11-16,14.242,5.267,309
18,17825,The 11 Commandments,"After an evening of drinking, six men find the...",2004-02-04,7.606,5.264,415
19,9714,Home Alone 3,9-year-old Alex Pruitt is home alone with the ...,1997-12-12,38.363,5.267,2781